# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  institution: one
  institution_dependency: one
  digit: 1
  name: MyString

two:
  institution: two
  institution_dependency: two
  digit: 1
  name: MyString
