# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  institution: one
  information_standard: one
  priority: 1
  name: MyString

two:
  institution: two
  information_standard: two
  priority: 1
  name: MyString
